{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LaserBoost.com\
\
INFO:\
\
\pard\pardeftab720
\cf0 LaserBoost, the online metal works company, in collaboration with truly mechanical keyboard experts introduce the Custom Mechanical Keyboard Plates service. This service offers an open source repository of the most commonly mechanical keyboard plates used, ready to download or order.\'a0All plates in one place.\'a0\
\
Know more about our collaborators at: www.laserboost.com/keyboards-about\
\
Visit us at: www.laserboost.com or www.laserboost.com/keyboards\
\
CC:\
\
Feel Free to modify, share, produce and distribute this file. This file is open source friendly. }